is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3._1ElerMoidefiedElerPredikt
build_property.ProjectDir = /Users/daniilefankin/Desktop/Методы вычислений/3.1ElerMoidefiedElerPredikt/3.1ElerMoidefiedElerPredikt/
